{% extends "base.html" %}

{% block content %}
<h2 class="text-center">Works log</h2>
{% for item in news%}
<h3>Action # {{item.id}}</h3>
<div class="col-md6 border rounded">
    <div>
        <table class="table">
  <thead style="background-color: #DCDCDC">
    <tr>
      <th>Title of activity</th>
      <th>Team leader</th>
      <th>Duration</th>
      <th>List of collaboration</th>
      <th>Is finished</th>
    </tr>
  </thead>
  <tbody style="background-color: #B0C4DE">
    <tr>
      <td>{{item.job}}</td>
      <td>{{item.user.surname}} {{item.user.name}}</td>
      <td>{{item.work_size}} hours</td>
      <td>{{item.collaborators}}</td>
      {% if item.is_finished == 0 %}
            <td style="background-color: #FF6347">Is not finished</td>
      {% else %}
           <td style="background-color: #90EE90">Is finished</td>
      {% endif %}
    </tr>
  </tbody>
</table>
    </div>
</div>
{% endfor %}
{% endblock %}